# encoding: UTF-8
#
# SPDX-FileCopyrightText: 2022 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI) <PiaPost@helmholtz-hzi.de>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#

parent=keycloak.v2
styles=
stylesCommon=
logoUrl=#
logo=/img/pia_logo.png
favIcon=/img/favicon.png
locales=de-DE,de-CH,en-US
