#
# SPDX-FileCopyrightText: 2021 Helmholtz-Zentrum fr Infektionsforschung GmbH (HZI) <PiaPost@helmholtz-hzi.de>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#

sonar.projectKey=pia-eresearch-system_pia
sonar.organization=pia-eresearch-system
sonar.sources=.
sonar.inclusions=**/src/**
sonar.exclusions=psa.utils.*/**,psa.test.*/**,coverage/**,psa.lib.licensecollector/src/licenseTextCompleter.ts,psa.server.auth/extensions/**/*.java
sonar.test.inclusions=**/*.spec.*,**/tests/**,psa.app.*/e2e/**,psa.app.*/cypress/**
sonar.coverage.exclusions=*service*/src/index.*,psa.app.web/src/firebase-messaging-sw.js,psa.service.*/src/migrations/**,psa.app.web/src/app/pages/questionnaires/questionnaire-researcher/questionnaire-researcher.component.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectVersion=1.30.0
