location /questionnaire/metrics {
    resolver 127.0.0.11 valid=1m;
    set $service_questionnaireservice questionnaireservice;
    proxy_pass ${PROTOCOL}://${service_questionnaireservice}:$QUESTIONNAIRESERVICE_PORT/metrics;
}
location /notification/metrics {
    resolver 127.0.0.11 valid=1m;
    set $service_notificationservice notificationservice;
    proxy_pass ${PROTOCOL}://${service_notificationservice}:$NOTIFICATIONSERVICE_PORT/metrics;
}
location /compliance/metrics {
    resolver 127.0.0.11 valid=1m;
    set $service_complianceservice complianceservice;
    proxy_pass ${PROTOCOL}://${service_complianceservice}:$COMPLIANCESERVICE_PORT/metrics;
}
location /personal/metrics {
    resolver 127.0.0.11 valid=1m;
    set $service_personaldataservice personaldataservice;
    proxy_pass ${PROTOCOL}://${service_personaldataservice}:$PERSONALDATASERVICE_PORT/metrics;
}
location /sample/metrics {
    resolver 127.0.0.11 valid=1m;
    set $service_sampletrackingservice sampletrackingservice;
    proxy_pass ${PROTOCOL}://${service_sampletrackingservice}:$SAMPLETRACKINGSERVICE_PORT/metrics;
}
location /user/metrics {
    resolver 127.0.0.11 valid=1m;
    set $service_userservice userservice;
    proxy_pass ${PROTOCOL}://${service_userservice}:$USERSERVICE_PORT/metrics;
}
location /log/metrics {
    resolver 127.0.0.11 valid=1m;
    set $service_loggingservice loggingservice;
    proxy_pass ${PROTOCOL}://${service_loggingservice}:$LOGGINGSERVICE_PORT/metrics;
}
location /messagequeue/metrics {
    resolver 127.0.0.11 valid=1m;
    set $service_messagequeue messagequeue;
    proxy_pass http://$service_messagequeue:15692/metrics;
}
location /autheventproxy/metrics {
    resolver 127.0.0.11 valid=1m;
    set $service_autheventproxy autheventproxy;
    proxy_pass ${PROTOCOL}://${service_autheventproxy}:$AUTHEVENTPROXY_PORT/metrics;
}
location /feedbackstatistic/metrics {
    resolver 127.0.0.11 valid=1m;
    set $service_feedbackstatistic feedbackstatistic;
    proxy_pass ${PROTOCOL}://${service_feedbackstatistic}:$FEEDBACKSTATISTIC_PORT/metrics;
}
