server {
  listen ${WEBAPPSERVER_HTTPS_PORT} ssl;
  ssl_certificate /etc/ssl/web.cert;
  ssl_certificate_key /etc/ssl/web.key;

  root /usr/share/nginx/html;
  index  index.html index.htm;
  include /etc/nginx/mime.types;

  # By using "no-cache" the browser is forced to revalidate on every load that the content is still up to date.
  # This is done by using the eTag in "If-None-Match"
  # We get a "304 Not Modified" as a response if the eTag matches.
  add_header Cache-Control "no-cache";

  gzip_static on;
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  location /admin {
    try_files /admin/index.html =404;
  }

  location /admin/ {
    try_files $uri $uri/ /admin/index.html =404;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}

server {
  listen ${WEBAPPSERVER_HTTP_PORT};

  root /usr/share/nginx/html;
  index  index.html index.htm;
  include /etc/nginx/mime.types;

  # By using "no-cache" the browser is forced to revalidate on every load that the content is still up to date.
  # This is done by using the eTag in "If-None-Match"
  # We get a "304 Not Modified" as a response if the eTag matches.
  add_header Cache-Control "no-cache";

  gzip_static on;
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  location /admin {
    try_files /admin/index.html =404;
  }

  location /admin/ {
    try_files $uri $uri/ /admin/index.html =404;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
