version: 1.4

prefs:
  runLog:
    type: memory
    maxLen: 10

jobs:
  VacuumFull:
    cmd: sql_vacuum_full
    # run every friday on 20:00
    time: '0 0 20 * * 5'
    notifyOnSuccess:
      - type: stdout
        data:
          - stdout
          - stderr
    notifyOnFailure:
      - type: stdout
        data:
          - stdout
          - stderr
    notifyOnError:
      - type: stdout
        data:
          - stdout
          - stderr
